<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW-MD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://i.pinimg.com/originals/73/a4/25/73a425df6ca299f1cb907376f19d6cab.png');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        #countdown-container {
            display: inline-block;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }

        #countdown-container:hover {
            transform: scale(1.1);
        }

        #countdown {
            font-size: 2em;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        @media only screen and (max-width: 768px) {
            /* Styles for devices with a width of 768 pixels or less */
            #countdown {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="countdown-container">
            <div id="countdown"></div>
            <p>Gomenasai senpai, work in progress. Please wait for some days <br>With ❤️❤️ SHADOW-MD<br/> </p>
        </div>
    </div>
</body>
</html>
